<html>
    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style>
 input{
                font-size: x-large;
                box-shadow: 2px 2px 4px black;
                border:none;
            }

    
} 

</style></head>
    <body>
<body background="b.jpg">
    <br>
    <br>
    <br>
    <center><body text="WHITE">
        <font size="6"><font color="yellow"> Admin</font></font>
        <table>
        
    <center>
        
   
    <tr>
        <td><font style="font-family:courier;"><font size="6"><font color="yellow"><h4 style="text-align:center;">User Name :</h4></font></font></font></td>
    <td><input type="text" name="User Name" required></td>
   </tr>
                
   <tr>
       <td><font style="font-family:courier;"><font size="6"><font color="yellow"><h4 style="text-align:center;">Password :</h4></font></font></font></td>
    <td><input type="password" name="Password" required></td>
   </tr><br>
</center></table>
        
        <table>
        <center>
            <tr>
            <tr>
        <a href="admin1.html" class="btn btn-primary">login</a>
     </tr></center></table>
        </body></center></body></body>
</html>
